<!DOCTYPE HTML>
<html>
<head>
<title>Navigation Bar</title>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.bg-img {
  background-image: url("image.jpg");
  min-height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
footer{
	background-color:gray;
	padding:3px;
	text-align:center;
		}
</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
<div class="navbar">
<a class="active" href="#home">Home</a>
<a href="IndianCulture.html" target="_blank">Indian Culture</a>
<a href="https://www.covid19india.org/" target="_blank">Covid19 Tracker</a>
<a href="https://www.asianpaints.com/campaign/asian-paints-safe-painting-service/index-new-service.html" target="_blank">Asian Paints</a>
<a href="https://chalo.com/" target="_blank">Bus Tracking</a>
<a href="https://www.flygofirst.com/plan-my-trip/flight-schedule/" target="_blank">Airlines</a>
<a href="https://www.icicilombard.com/motor-insurance/car-insurance" target="_blank">Car Insurance</a>
<a href="https://www.policybazaar.com/" target="_blank">Insurance Portal</a>
</div>
</div>
</div>
<p style="text-align:center;"> @rrb 1456-096-2938 </p>
<p style="text-align:center">2423 Marietta Street Santa Rosa ,California<br></p>
</div>


<!--Footer-->
<footer class="trademark">
<p><b>&copy; Photogallery 2021 Photogallery|All rights are reserved</b></p>

</footer>





</body>
</html>
