<html>
<head>
<title>Calender</title>
<style>
* {
box-sizing: border-box;
}
<!--used for not styling the list elements with bulleting pts-->
ul {
list-style-type: none;
}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: black;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:18px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}


</style>
</head>
<body>
<div class="month">      
<ul>
 <li class="prev">&#10094;</li>
  <li class="next">&#10095;</li>
  <li>
  January<br>
 <span style="font-size:18px">2018</span>
 </li>
  </ul>
</div>
<ul class="weekdays">
  <li>Mon</li>
  <li>Tue</li>
  <li>Wed</li>
  <li>Thu</li>
  <li>Fri</li>
  <li>Sat</li>
  <li>Sun</li>
</ul>

<ul class="days">  
  <li><span class="active">1</span></li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li><span  style="color:red;">7</span></li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li><span  style="color:red;">14</span></li>
  <li><span  style="color:red;">15</span></li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li><span  style="color:red;">21</span></li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li><span  style="color:red;">26</span></li>
  <li>27</li>
  <li><span  style="color:red;">28</span></li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
</body>
</html>
	

